<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyToHeaven"
             x:Class="KeyToHeaven.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="PrimaryColor">#00A9A5</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
            <Color x:Key="BackgroundColor">#E3F5F5</Color>
            <Color x:Key="TextColor">#183D3D</Color>
            <Color x:Key="SecondaryTextColor">#5C8374</Color>
            <Color x:Key="ButtonColor">#00C4B4</Color>
            <Color x:Key="BorderColor">#00A9A5</Color>
            <Color x:Key="ProgressColor">#00C4B4</Color>

            <!-- Styles -->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="{StaticResource ProgressColor}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
